<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmEditActivity">

    <TextView
        android:id="@+id/editTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cancelEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancelarEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/saveEditButton"
        tools:layout_editor_absoluteY="597dp" />

    <Button
        android:id="@+id/saveEditButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guardarEdit"
        app:layout_constraintEnd_toStartOf="@+id/cancelEditButton"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="597dp" />
</androidx.constraintlayout.widget.ConstraintLayout>