<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cine.mpq</string>
    <string name="nombreMario">Mario</string>
    <string name="webButton">Go to Website</string>
    <string name="supportButton">Support</string>
    <string name="exitButton">Exit</string>
    <string name ="infoToast">This is an information toast</string>
    <string name="alarm">Alarm</string>
    <string name="verPeliculaA">Play Film A</string>
    <string name="verPeliculaB">Play Film B</string>
    <string name="acercaDe">Show info</string>
    <string name="verPeliculaRelacionada">Show related movie</string>
    <string name="editarPelicula">Edit Film</string>
    <string name="volver">Return</string>
    <string name="guardarEdit">Save</string>
    <string name="cancelarEdit">Cancel</string>
    <string name="botonIMDB">Show in IMDB</string>
    <string name="peliculaA">Toy Story</string>
    <string name="peliculaB">The Godfather</string>
    <string name="resultOk">Operation done</string>
    <string name="resultFail">Operation canceled</string>
    <string name="directorPeliculaA">John Lasseter</string>
    <string name="directorPeliculaB">Francis Ford Coppola</string>
    <string name="formatoPeliculaA">Animation, Disney.</string>
    <string name="formatoPeliculaB">Drama, Mafia</string>
    <string name="textViewDirector">Director</string>
    <string name="textViewAno">Year</string>
    <string name="generoPeliculaA">Animation</string>
    <string name="generoPeliculaB">Drama</string>
    <string name="hintNotas">Comments...</string>
    <string name="hintTitulo">Film Tittle</string>
    <string name="hintDirector">Director\'s name</string>
    <string name="hintAno">Year</string>
    <string name="hintEnlace">IMDB link</string>
    <string name="hintComentarios">Comments...</string>
    <string name="action">Action</string>
    <string name="Scifi">Sci-fi</string>
    <string name="drama">Drama</string>
    <string name="comedia">Comedy</string>
    <string name="Terror">Terror</string>
    <string name="capturaFoto">Take a photo</string>
    <string name="seleccionaImagen">Select picture</string>

</resources>